<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/show_day_view_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Pokazuj widok dnia"
        android:checked="false"
        />
    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </CalendarView>


    <RelativeLayout
        android:id="@+id/someRelative"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@android:color/transparent">
    <ImageView
        android:id="@+id/someicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_keyboard_arrow_up_black_36"
        android:background="@android:color/transparent"
        />
    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_below="@+id/someicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
    </RelativeLayout>
</LinearLayout>