<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/six_am"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="6:00"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"/>
    <TextView
        android:id="@+id/eight_am"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="8:00"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"/>
    <TextView
        android:id="@+id/ten_am"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="10:00"
        android:gravity="center"
        android:layout_margin="3dp"/>
    <TextView
        android:id="@+id/twelve_am"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="12:00"
        android:gravity="center"
        android:layout_margin="3dp"/>
    <TextView
        android:id="@+id/two_pm"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="14:00"
        android:gravity="center"
        android:layout_margin="3dp"/>
    <TextView
        android:id="@+id/four_pm"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="16:00"
        android:gravity="center"
        android:layout_margin="3dp"/>
    <TextView
        android:id="@+id/six_pm"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="18:00"
        android:gravity="center"
        android:layout_margin="3dp"/>
    <TextView
        android:id="@+id/eight_pm"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="20:00"
        android:gravity="center"
        android:layout_margin="3dp"/>
    <TextView
        android:id="@+id/ten_pm"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="22:00"
        android:gravity="center"
        android:layout_margin="3dp"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_day_events_6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_day_events_8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_day_events_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_day_events_12"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_day_events_14"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_day_events_16"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_day_events_18"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_day_events_20"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_day_events_22"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_new_day_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:fabSize="normal"
            android:backgroundTint="@color/colorPrimaryDark"
            app:borderWidth="0dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_white_36dp"
            />

</RelativeLayout>